<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="Shop_pack.SignUpController">
   <children>
      <Label layoutX="118.0" layoutY="3.0" prefHeight="23.0" prefWidth="48.0" text="회원가입" />
      <Label layoutX="60.0" layoutY="44.0" text="아이디" />
      <TextField fx:id="txtID" layoutX="130.0" layoutY="40.0" />
      <Label layoutX="54.0" layoutY="81.0" text="비밀번호" />
      <PasswordField fx:id="txtPassword" layoutX="130.0" layoutY="77.0" />
      <Label layoutX="24.0" layoutY="120.0" text="개인정보_이름" />
      <TextField fx:id="txtName" layoutX="130.0" layoutY="116.0" />
      <Button fx:id="btnSignUp" layoutX="70.0" layoutY="150.0" mnemonicParsing="false" text="회원가입" onAction="#handleBtnSignUpAction"/>
      <Button fx:id="btnCancel" layoutX="169.0" layoutY="150.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
