<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
>
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="100.0" text="로그인">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="아이디" />
            <TextField fx:id="txtID" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="비밀번호" />
            <PasswordField fx:id="txtPassword" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" text="로그인"/>
            <Button fx:id="btnCancel" mnemonicParsing="false" text="취소"/>
         </children>
      </HBox>
   </children>
</VBox>
