<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.FXCollections?>

<AnchorPane minHeight="180.0" prefHeight="613.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_pack.ViewController">
   <children>
      <TableView fx:id="tableView" layoutX="72.0" layoutY="164.0" prefHeight="48.0" prefWidth="297.0">
        <columns>
          <TableColumn prefWidth="100.0" text="옷" />
          <TableColumn prefWidth="100.0" text="이미지" />
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="86.0" fitWidth="136.0" layoutX="167.0" layoutY="49.0" preserveRatio="true" />
      <Button layoutX="133.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleBtnRegAction" text="즉시구매" />
      <Button layoutX="217.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleBtnCancelAction" text="장바구니에 담기">
      	
      	
      </Button>
      <Label layoutX="54.0" layoutY="273.0" text="[1] 분류" />
      <Label layoutX="54.0" layoutY="327.0" text="[2] 분류" />
      <Label layoutX="66.0" layoutY="381.0" text="SIZE" />
      <Label layoutX="66.0" layoutY="437.0" text="수량" />
      <Label layoutX="66.0" layoutY="496.0" text="가격" />
      <ComboBox fx:id="comboPublic" layoutX="133.0" layoutY="269.0" prefHeight="23.0" prefWidth="167.0" promptText="   --- 선택하세요. ---">                
      	<items>
      		<FXCollections  fx:factory="observableArrayList">
      			<String fx:value="TOPS" />
      			<String fx:value="BOTTOMS" />
      			<String fx:value="ACC" />
      			</FXCollections>
     	 </items>
      </ComboBox>
      <ComboBox fx:id="comboPublic2" layoutX="133.0" layoutY="323.0" prefHeight="23.0" prefWidth="167.0" promptText="   --- 선택하세요. ---">
      	
      </ComboBox>
      <ComboBox layoutX="133.0" layoutY="377.0" prefHeight="23.0" prefWidth="167.0" promptText="   --- 선택하세요. ---">                
      	<items>
      		<FXCollections fx:factory="observableArrayList">
      			<String fx:value="             - S(90) -" />
      			<String fx:value="             - M(95) -" />
      			<String fx:value="             - L(100) -" />
      			<String fx:value="             - XL(105) -" />
      			<String fx:value="             - XXL(110) -" />
      		</FXCollections>
     	 </items>
      </ComboBox>
      <TextField layoutX="135.0" layoutY="433.0" prefHeight="23.0" prefWidth="24.0" />
      <Label layoutX="173.0" layoutY="437.0" text="개" />
      <Button layoutX="303.0" layoutY="14.0" mnemonicParsing="false" text="로그인" />
      <Button layoutX="367.0" layoutY="14.0" mnemonicParsing="false" text="회원가입" />
   </children>
</AnchorPane>
